{
  "//": "ClinicOS code snippets — scaffolds aligned to docs/Naming-Convention.md. Components PascalCase, hooks useX, stores x.store.ts, services x.service.ts, repos x.repository.ts, schemas xSchema.",

  "cos-component": {
    "scope": "typescriptreact",
    "prefix": "cos-component",
    "description": "ClinicOS presentational component (tokens + i18n + a11y, props-only).",
    "body": [
      "import { useTranslation } from 'react-i18next';",
      "",
      "export interface ${1:ComponentName}Props {",
      "  /** ${2:Describe the prop.} */",
      "  ${3:isDisabled}?: boolean;",
      "}",
      "",
      "/**",
      " * ${1:ComponentName} — ${4:one-line responsibility}.",
      " * Built only from shared/design-system primitives; tokens not hex, i18n keys not strings.",
      " */",
      "export function ${1:ComponentName}({ ${3:isDisabled} = false }: ${1:ComponentName}Props) {",
      "  const { t } = useTranslation('${5:common}');",
      "  return <div data-testid=\"${6:component-name}\">{t('${7:namespace.area.element}')}</div>;",
      "}",
      "",
    ],
  },

  "cos-hook": {
    "scope": "typescript,typescriptreact",
    "prefix": "cos-hook",
    "description": "ClinicOS single-concern hook (useX).",
    "body": [
      "/**",
      " * use${1:Thing} — ${2:one concern, one return value}.",
      " */",
      "export function use${1:Thing}(${3:/* args */}) {",
      "  ${0}",
      "  return {} as const;",
      "}",
      "",
    ],
  },

  "cos-store": {
    "scope": "typescript",
    "prefix": "cos-store",
    "description": "ClinicOS Zustand UI store (x.store.ts) — UI state only, never server data.",
    "body": [
      "import { create } from 'zustand';",
      "",
      "interface ${1:Thing}State {",
      "  ${2:value}: ${3:string};",
      "  set${4:Value}: (${2:value}: ${3:string}) => void;",
      "  reset: () => void;",
      "}",
      "",
      "/** UI state for ${5:the feature}. Server data lives in TanStack Query, never here. */",
      "export const use${1:Thing}Store = create<${1:Thing}State>((set) => ({",
      "  ${2:value}: ${6:''},",
      "  set${4:Value}: (${2:value}) => set({ ${2:value} }),",
      "  reset: () => set({ ${2:value}: ${6:''} }),",
      "}));",
      "",
    ],
  },

  "cos-service": {
    "scope": "typescript",
    "prefix": "cos-service",
    "description": "ClinicOS use-case service (x.service.ts) — orchestrates repositories, framework-agnostic.",
    "body": [
      "import type { ${1:Thing}Repository } from '../repositories/${2:thing}.repository';",
      "import type { ${1:Thing} } from '../types/${2:thing}.types';",
      "",
      "export interface ${3:DoThing}Deps {",
      "  repo: ${1:Thing}Repository;",
      "}",
      "",
      "/**",
      " * ${4:do-thing} use-case — ${5:one verb, one responsibility}.",
      " * No React, no HTTP; depends on the repository interface only.",
      " */",
      "export async function ${6:doThing}(input: ${7:unknown}, deps: ${3:DoThing}Deps): Promise<${1:Thing}> {",
      "  ${0}",
      "  return deps.repo.getById(input as string);",
      "}",
      "",
    ],
  },

  "cos-repo": {
    "scope": "typescript",
    "prefix": "cos-repo",
    "description": "ClinicOS repository (x.repository.ts) — interface + HTTP impl, returns Models.",
    "body": [
      "import type { HttpClient } from '@shared/api';",
      "import { ${1:thing}DtoSchema } from '../schemas/${1:thing}.dto';",
      "import { to${2:Thing} } from '../mappers/${1:thing}.mapper';",
      "import type { ${2:Thing} } from '../types/${1:thing}.types';",
      "",
      "/** Domain-owned interface. Services depend on THIS, not the impl. */",
      "export interface ${2:Thing}Repository {",
      "  getById(id: string): Promise<${2:Thing}>;",
      "}",
      "",
      "/** Infrastructure impl. Validates the DTO at the boundary, returns a Model. */",
      "export class Http${2:Thing}Repository implements ${2:Thing}Repository {",
      "  constructor(private readonly http: HttpClient) {}",
      "",
      "  async getById(id: string): Promise<${2:Thing}> {",
      "    const raw = await this.http.get(`/${1:thing}/${id}`);",
      "    return to${2:Thing}(${1:thing}DtoSchema.parse(raw));",
      "  }",
      "}",
      "",
    ],
  },

  "cos-zod-schema": {
    "scope": "typescript",
    "prefix": "cos-zod-schema",
    "description": "ClinicOS Zod schema + inferred type (xSchema → z.infer).",
    "body": [
      "import { z } from 'zod';",
      "",
      "/** ${1:Thing} schema — single source of truth; the type is inferred, never hand-written. */",
      "export const ${2:thing}Schema = z.object({",
      "  id: z.string().uuid(),",
      "  ${3:name}: z.string().min(1),",
      "});",
      "",
      "export type ${4:Thing} = z.infer<typeof ${2:thing}Schema>;",
      "",
    ],
  },
}
